// Copyright (C) 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["trusty_kernel_modules_prebuilts_license"],
}

// See: http://go/android-license-faq
license {
    name: "trusty_kernel_modules_prebuilts_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-GPL-2.0-only",
    ],
    // large-scale-change unable to identify any license_text files
}

prebuilt_kernel_modules {
    name: "microdroid_vendor_trusty_modules-android16-6.12-arm64",
    srcs: [
        "ffa-core.ko",
        "ffa-module.ko",
        "trusty-core.ko",
        "trusty-ffa.ko",
        "trusty-ipc.ko",
        "trusty-populate.ko",
        "trusty-virtio-polling.ko",
        "system_heap.ko",
    ],
    kernel_version: "6.12",
    no_full_install: true,
    visibility: ["//device/generic/trusty:__subpackages__"],
}
