# Aliases for symbols, used by symbol_request().
alias symbol:kunit_destroy_resource kunit
alias symbol:usbnet_get_msglevel usbnet
alias symbol:l2tp_tunnel_put l2tp_core
alias symbol:__hci_cmd_sync_status bluetooth
alias symbol:vp_modern_get_status virtio_pci_modern_dev
alias symbol:slhc_free slhc
alias symbol:vp_modern_avq_index virtio_pci_modern_dev
alias symbol:hci_conn_check_secure bluetooth
alias symbol:can_send can
alias symbol:ieee802154_unregister_hw mac802154
alias symbol:vp_legacy_get_queue_size virtio_pci_legacy_dev
alias symbol:can_rx_offload_del can_dev
alias symbol:free_candev can_dev
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:kunit_init_test kunit
alias symbol:rfkill_set_hw_state_reason rfkill
alias symbol:nfc_register_device nfc
alias symbol:vp_modern_set_queue_size virtio_pci_modern_dev
alias symbol:l2tp_tunnel_get_next l2tp_core
alias symbol:kunit_binary_assert_format kunit
alias symbol:l2cap_unregister_user bluetooth
alias symbol:kunit_remove_resource kunit
alias symbol:vp_modern_set_status virtio_pci_modern_dev
alias symbol:__regmap_init_raw_ram regmap_raw_ram
alias symbol:hci_recv_frame bluetooth
alias symbol:qca_send_pre_shutdown_cmd btqca
alias symbol:lowpan_header_compress 6lowpan
alias symbol:alloc_canxl_skb can_dev
alias symbol:l2cap_chan_put bluetooth
alias symbol:kunit_ptr_not_err_assert_format kunit
alias symbol:ieee802154_free_hw mac802154
alias symbol:p9_req_put 9pnet
alias symbol:usbnet_write_cmd usbnet
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:lowpan_register_netdev 6lowpan
alias symbol:rfkill_set_states rfkill
alias symbol:hci_devcd_append_pattern bluetooth
alias symbol:vp_modern_set_features virtio_pci_modern_dev
alias symbol:vp_modern_config_vector virtio_pci_modern_dev
alias symbol:usb_serial_suspend usbserial
alias symbol:lowpan_unregister_netdevice 6lowpan
alias symbol:hci_devcd_init bluetooth
alias symbol:vp_legacy_get_status virtio_pci_legacy_dev
alias symbol:nl802154_beaconing_done ieee802154
alias symbol:pppox_ioctl pppox
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:kunit_cleanup kunit
alias symbol:lowpan_nhc_add 6lowpan
alias symbol:qca_set_bdaddr_rome btqca
alias symbol:usbnet_set_msglevel usbnet
alias symbol:v9fs_register_trans 9pnet
alias symbol:__nfc_alloc_vendor_cmd_reply_skb nfc
alias symbol:__hci_cmd_sync_sk bluetooth
alias symbol:ieee802154_hdr_peek ieee802154
alias symbol:slhc_uncompress slhc
alias symbol:bt_err_ratelimited bluetooth
alias symbol:btrtl_set_driver_name btrtl
alias symbol:nfc_allocate_device nfc
alias symbol:v9fs_unregister_trans 9pnet
alias symbol:__usb_serial_register_drivers usbserial
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:nfc_dep_link_is_up nfc
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:usbnet_resume usbnet
alias symbol:l2cap_chan_connect bluetooth
alias symbol:hci_devcd_complete bluetooth
alias symbol:ppp_input ppp_generic
alias symbol:register_pppox_proto pppox
alias symbol:bt_debugfs bluetooth
alias symbol:kunit_add_action_or_reset kunit
alias symbol:btbcm_patchram btbcm
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:usb_serial_port_softint usbserial
alias symbol:zs_malloc zsmalloc
alias symbol:bt_accept_unlink bluetooth
alias symbol:kunit_device_register kunit
alias symbol:alloc_can_skb can_dev
alias symbol:usbnet_set_rx_mode usbnet
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:usb_serial_resume usbserial
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:hci_unregister_cb bluetooth
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:arc4_crypt libarc4
alias symbol:rfkill_blocked rfkill
alias symbol:wpan_phy_new ieee802154
alias symbol:btbcm_finalize btbcm
alias symbol:vp_legacy_probe virtio_pci_legacy_dev
alias symbol:can_proto_unregister can
alias symbol:can_rx_offload_irq_offload_fifo can_dev
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:devm_pwrseq_get pwrseq_core
alias symbol:nfc_fw_download_done nfc
alias symbol:btbcm_setup_patchram btbcm
alias symbol:rfkill_pause_polling rfkill
alias symbol:usb_serial_generic_write usbserial
alias symbol:hci_cmd_sync_queue bluetooth
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:tipc_nl_sk_walk tipc
alias symbol:usbnet_open usbnet
alias symbol:of_can_transceiver can_dev
alias symbol:ieee802154_mac_cmd_push ieee802154
alias symbol:l2cap_register_user bluetooth
alias symbol:nfc_driver_failure nfc
alias symbol:nfc_targets_found nfc
alias symbol:hci_release_dev bluetooth
alias symbol:l2cap_is_socket bluetooth
alias symbol:usbnet_cdc_update_filter cdc_ether
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:nfc_get_local_general_bytes nfc
alias symbol:slhc_remember slhc
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:bt_warn_ratelimited bluetooth
alias symbol:kunit_deactivate_static_stub kunit
alias symbol:ptp_find_pin ptp
alias symbol:__kunit_add_resource kunit
alias symbol:vp_modern_avq_num virtio_pci_modern_dev
alias symbol:nl802154_scan_started ieee802154
alias symbol:btintel_recv_event btintel
alias symbol:bt_sock_link bluetooth
alias symbol:usb_serial_generic_resume usbserial
alias symbol:hci_devcd_append bluetooth
alias symbol:l2tp_session_delete l2tp_core
alias symbol:l2tp_sk_to_tunnel l2tp_core
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:rfkill_soft_blocked rfkill
alias symbol:hci_set_fw_info bluetooth
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:can_rx_register can
alias symbol:ieee802154_hdr_pull ieee802154
alias symbol:zs_create_pool zsmalloc
alias symbol:usbnet_tx_timeout usbnet
alias symbol:zs_pool_stats zsmalloc
alias symbol:nfc_tm_activated nfc
alias symbol:l2cap_add_psm bluetooth
alias symbol:zs_free zsmalloc
alias symbol:can_free_echo_skb can_dev
alias symbol:rtl8152_get_version r8152
alias symbol:ppp_channel_index ppp_generic
alias symbol:ptp_clock_register ptp
alias symbol:close_candev can_dev
alias symbol:of_clk_get_kunit clk_kunit_helpers
alias symbol:pps_unregister_source pps_core
alias symbol:nfc_se_transaction nfc
alias symbol:h4_recv_buf hci_uart
alias symbol:can_fd_dlc2len can_dev
alias symbol:ieee802154_beacon_push ieee802154
alias symbol:kunit_platform_device_alloc kunit
alias symbol:p9_parse_header 9pnet
alias symbol:kunit_driver_create kunit
alias symbol:kunit_release_action kunit
alias symbol:l2cap_chan_send bluetooth
alias symbol:btintel_configure_setup btintel
alias symbol:vp_modern_generation virtio_pci_modern_dev
alias symbol:can_bus_off can_dev
alias symbol:kunit_add_action kunit
alias symbol:qca_read_soc_version btqca
alias symbol:alloc_canfd_skb can_dev
alias symbol:rfkill_alloc rfkill
alias symbol:nfc_tm_data_received nfc
alias symbol:l2tp_tunnel_get l2tp_core
alias symbol:kunit_mem_assert_format kunit
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:rfkill_init_sw_state rfkill
alias symbol:ieee802154_mac_cmd_pl_pull ieee802154
alias symbol:rfkill_set_sw_state rfkill
alias symbol:usbnet_get_endpoints usbnet
alias symbol:p9_tag_lookup 9pnet
alias symbol:ieee802154_xmit_hw_error mac802154
alias symbol:pppox_unbind_sock pppox
alias symbol:ieee802154_xmit_complete mac802154
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ppp_input_error ppp_generic
alias symbol:tipc_dump_done tipc
alias symbol:can_change_state can_dev
alias symbol:kunit_try_catch_throw kunit
alias symbol:baswap bluetooth
alias symbol:can_rx_offload_get_echo_skb_queue_timestamp can_dev
alias symbol:vp_modern_set_queue_enable virtio_pci_modern_dev
alias symbol:p9_client_cb 9pnet
alias symbol:vp_modern_remove virtio_pci_modern_dev
alias symbol:can_rx_offload_irq_finish can_dev
alias symbol:usb_serial_generic_close usbserial
alias symbol:hci_conn_switch_role bluetooth
alias symbol:pwrseq_device_get_drvdata pwrseq_core
alias symbol:pwrseq_power_on pwrseq_core
alias symbol:hci_resume_dev bluetooth
alias symbol:can_rx_unregister can
alias symbol:zs_destroy_pool zsmalloc
alias symbol:of_clk_hw_register_kunit clk_kunit_helpers
alias symbol:can_skb_get_frame_len can_dev
alias symbol:nfc_set_remote_general_bytes nfc
alias symbol:tipc_dump_start tipc
alias symbol:ppp_unit_number ppp_generic
alias symbol:kunit_platform_driver_register kunit
alias symbol:can_rx_offload_add_fifo can_dev
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:bt_status bluetooth
alias symbol:can_put_echo_skb can_dev
alias symbol:rfkill_register rfkill
alias symbol:usbnet_probe usbnet
alias symbol:l2tp_session_register l2tp_core
alias symbol:hci_set_hw_info bluetooth
alias symbol:usbnet_set_link_ksettings_mii usbnet
alias symbol:btbcm_setup_apple btbcm
alias symbol:l2tp_session_get_next l2tp_core
alias symbol:vp_modern_get_features virtio_pci_modern_dev
alias symbol:ptp_clock_unregister ptp
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:vp_legacy_get_features virtio_pci_legacy_dev
alias symbol:ieee802154_rx_irqsafe mac802154
alias symbol:l2cap_chan_create bluetooth
alias symbol:ieee802154_hdr_push ieee802154
alias symbol:zs_get_total_pages zsmalloc
alias symbol:can_rx_offload_queue_tail can_dev
alias symbol:kunit_platform_device_add kunit
alias symbol:zs_compact zsmalloc
alias symbol:can_fd_len2dlc can_dev
alias symbol:pwrseq_power_off pwrseq_core
alias symbol:wpan_phy_free ieee802154
alias symbol:can_rx_offload_get_echo_skb_queue_tail can_dev
alias symbol:vp_modern_get_queue_reset virtio_pci_modern_dev
alias symbol:vp_legacy_set_queue_address virtio_pci_legacy_dev
alias symbol:mii_nway_restart mii
alias symbol:mii_ethtool_set_link_ksettings mii
alias symbol:can_change_mtu can_dev
alias symbol:lowpan_nhc_del 6lowpan
alias symbol:usbnet_get_link_ksettings_mii usbnet
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:kunit_binary_ptr_assert_format kunit
alias symbol:slhc_toss slhc
alias symbol:arc4_setkey libarc4
alias symbol:usbnet_change_mtu usbnet
alias symbol:ieee802154_alloc_hw mac802154
alias symbol:ppp_dev_name ppp_generic
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:usbnet_read_cmd usbnet
alias symbol:rfkill_destroy rfkill
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:ieee802154_xmit_error mac802154
alias symbol:qca_set_bdaddr btqca
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:vp_legacy_queue_vector virtio_pci_legacy_dev
alias symbol:cfg802154_device_is_parent ieee802154
alias symbol:nfc_find_se nfc
alias symbol:alloc_can_err_skb can_dev
alias symbol:nfc_remove_se nfc
alias symbol:zs_unmap_object zsmalloc
alias symbol:bt_to_errno bluetooth
alias symbol:cfg802154_get_free_short_addr ieee802154
alias symbol:vp_modern_get_queue_enable virtio_pci_modern_dev
alias symbol:mii_link_ok mii
alias symbol:alloc_candev_mqs can_dev
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:vp_modern_get_num_queues virtio_pci_modern_dev
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:vp_legacy_get_queue_enable virtio_pci_legacy_dev
alias symbol:l2cap_chan_close bluetooth
alias symbol:usbnet_manage_power usbnet
alias symbol:bt_accept_dequeue bluetooth
alias symbol:hci_free_dev bluetooth
alias symbol:clk_get_kunit clk_kunit_helpers
alias symbol:can_rx_offload_enable can_dev
alias symbol:bt_accept_enqueue bluetooth
alias symbol:usbnet_link_change usbnet
alias symbol:usb_serial_generic_open usbserial
alias symbol:lowpan_register_netdevice 6lowpan
alias symbol:zs_map_object zsmalloc
alias symbol:slhc_init slhc
alias symbol:clk_hw_get_clk_kunit clk_kunit_helpers
alias symbol:bt_err bluetooth
alias symbol:usb_serial_claim_interface usbserial
alias symbol:usbnet_disconnect usbnet
alias symbol:kunit_fail_assert_format kunit
alias symbol:kunit_remove_action kunit
alias symbol:wpan_phy_unregister ieee802154
alias symbol:l2tp_session_put l2tp_core
alias symbol:can_ethtool_op_get_ts_info_hwts can_dev
alias symbol:l2tp_tunnel_register l2tp_core
alias symbol:bt_procfs_init bluetooth
alias symbol:kunit_kmalloc_array kunit
alias symbol:bt_sock_register bluetooth
alias symbol:__hci_cmd_sync_status_sk bluetooth
alias symbol:nfc_alloc_recv_skb nfc
alias symbol:nfc_add_se nfc
alias symbol:nfc_unregister_device nfc
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:rfkill_unregister rfkill
alias symbol:hci_get_route bluetooth
alias symbol:can_dropped_invalid_skb can_dev
alias symbol:btbcm_write_pcm_int_params btbcm
alias symbol:usbnet_get_link_ksettings_internal usbnet
alias symbol:l2cap_chan_list bluetooth
alias symbol:cfg802154_set_max_associations ieee802154
alias symbol:kunit_device_register_with_driver kunit
alias symbol:btbcm_initialize btbcm
alias symbol:kunit_binary_str_assert_format kunit
alias symbol:l2tp_session_set_header_len l2tp_core
alias symbol:can_sock_destruct can
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:ieee802154_register_hw mac802154
alias symbol:can_proto_register can
alias symbol:tipc_sk_fill_sock_diag tipc
alias symbol:l2cap_conn_get bluetooth
alias symbol:pps_event pps_core
alias symbol:mii_ethtool_gset mii
alias symbol:ptp_find_pin_unlocked ptp
alias symbol:bt_warn bluetooth
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:vp_modern_probe virtio_pci_modern_dev
alias symbol:hci_cmd_sync_cancel bluetooth
alias symbol:zs_huge_class_size zsmalloc
alias symbol:pppox_compat_ioctl pppox
alias symbol:vp_modern_get_queue_size virtio_pci_modern_dev
alias symbol:nfc_class nfc
alias symbol:nfc_send_to_raw_sock nfc
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:can_rx_offload_add_timestamp can_dev
alias symbol:register_candev can_dev
alias symbol:nl802154_scan_event ieee802154
alias symbol:nl802154_scan_done ieee802154
alias symbol:l2tp_session_create l2tp_core
alias symbol:kunit_log_append kunit
alias symbol:l2tp_session_get_by_ifname l2tp_core
alias symbol:can_get_state_str can_dev
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:kunit_try_catch_run kunit
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:vp_modern_map_vq_notify virtio_pci_modern_dev
alias symbol:kunit_platform_device_prepare_wait_for_probe kunit
alias symbol:vp_legacy_set_status virtio_pci_legacy_dev
alias symbol:wpan_phy_find ieee802154
alias symbol:l2tp_session_get l2tp_core
alias symbol:vp_modern_queue_vector virtio_pci_modern_dev
alias symbol:usbnet_get_link usbnet
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:nfc_se_connectivity nfc
alias symbol:can_eth_ioctl_hwts can_dev
alias symbol:nfc_tm_deactivated nfc
alias symbol:lowpan_unregister_netdev 6lowpan
alias symbol:unregister_candev can_dev
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:ptp_clock_event ptp
alias symbol:hci_cmd_sync bluetooth
alias symbol:safe_candev_priv can_dev
alias symbol:__kunit_activate_static_stub kunit
alias symbol:unregister_pppox_proto pppox
alias symbol:vp_legacy_remove virtio_pci_legacy_dev
alias symbol:ppp_register_compressor ppp_generic
alias symbol:can_rx_offload_add_manual can_dev
alias symbol:can_get_echo_skb can_dev
alias symbol:bt_sock_poll bluetooth
alias symbol:can_rx_offload_irq_offload_timestamp can_dev
alias symbol:open_candev can_dev
alias symbol:__hci_cmd_send bluetooth
alias symbol:bt_sock_wait_state bluetooth
alias symbol:rfkill_resume_polling rfkill
alias symbol:clk_hw_register_kunit clk_kunit_helpers
alias symbol:bt_sock_alloc bluetooth
alias symbol:btrtl_setup_realtek btrtl
alias symbol:rfkill_find_type rfkill
alias symbol:nfc_target_lost nfc
alias symbol:bt_sock_unlink bluetooth
alias symbol:__kunit_do_failed_assertion kunit
alias symbol:vp_legacy_config_vector virtio_pci_legacy_dev
alias symbol:kunit_device_unregister kunit
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:hci_devcd_abort bluetooth
alias symbol:nfc_proto_unregister nfc
alias symbol:ptp_cancel_worker_sync ptp
alias symbol:ieee802154_hdr_peek_addrs ieee802154
alias symbol:devm_pwrseq_device_register pwrseq_core
alias symbol:usbnet_suspend usbnet
alias symbol:btbcm_read_pcm_int_params btbcm
alias symbol:vp_modern_queue_address virtio_pci_modern_dev
alias symbol:qca_uart_setup btqca
alias symbol:__regmap_init_ram regmap_ram
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:can_rx_offload_threaded_irq_finish can_dev
alias symbol:generic_mii_ioctl mii
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:__kunit_abort kunit
alias symbol:mii_check_media mii
alias symbol:vp_modern_set_queue_reset virtio_pci_modern_dev
alias symbol:l2cap_chan_del bluetooth
alias symbol:slhc_compress slhc
alias symbol:kunit_unary_assert_format kunit
alias symbol:ieee802154_configure_durations mac802154
alias symbol:hci_devcd_register bluetooth
alias symbol:hci_alloc_dev_priv bluetooth
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usbnet_nway_reset usbnet
alias symbol:bt_sock_unregister bluetooth
alias symbol:ppp_register_channel ppp_generic
alias symbol:usbnet_skb_return usbnet
alias symbol:wpan_phy_register ieee802154
alias symbol:wpan_phy_for_each ieee802154
alias symbol:ieee802154_max_payload ieee802154
alias symbol:nfc_vendor_cmd_reply nfc
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:hci_register_cb bluetooth
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:nfc_proto_register nfc
alias symbol:cfg802154_device_is_child ieee802154
alias symbol:vp_legacy_set_features virtio_pci_legacy_dev
alias symbol:netfs_write_subrequest_terminated netfs
alias symbol:hci_suspend_dev bluetooth
alias symbol:lowpan_header_decompress 6lowpan
alias symbol:hci_conn_security bluetooth
alias symbol:pps_register_source pps_core
alias symbol:can_rx_offload_queue_timestamp can_dev
alias symbol:l2tp_recv_common l2tp_core
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:mii_ethtool_get_link_ksettings mii
alias symbol:hci_reset_dev bluetooth
alias symbol:ptp_clock_index ptp
